# shrimp-rpc

./: .gitignore  README.md  pom.xml
biorpc/: pom.xml
biorpc/src/main/java/Proxy/: ConsumerProxy.java  ProviderReflect.java
biorpc/src/main/java/main/: ClientMain.java  ServerMain.java
biorpc/src/main/java/service/: HelloService.java  HelloServiceImpl.java
shrimp-core/: pom.xml
shrimp-core/src/main/java/com/shrimp/rpc/core/bootstrap/: ClientBuilder.java  ServerBuilder.java
shrimp-core/src/main/java/com/shrimp/rpc/core/client/: ChannelConf.java  Client.java  ClientImpl.java  RpcClientHandler.java
shrimp-core/src/main/java/com/shrimp/rpc/core/exception/: RequestTimeoutException.java
shrimp-core/src/main/java/com/shrimp/rpc/core/protocol/: Request.java  Response.java  RpcDecoder.java  RpcEncoder.java
shrimp-core/src/main/java/com/shrimp/rpc/core/rpcproxy/: CglibRpcProxy.java  DynamicRpcProxy.java  RpcProxy.java
shrimp-core/src/main/java/com/shrimp/rpc/core/serializer/: KryoSerializer.java  Serializer.java
shrimp-core/src/main/java/com/shrimp/rpc/core/server/: RpcServerHandler.java  Server.java  ServerImpl.java
shrimp-core/src/main/java/com/shrimp/rpc/core/utils/: ConnectionObjectFactory.java  Constant.java  NetUtils.java  ResponseMapHelper.java
shrimp-example/: pom.xml
shrimp-example/src/main/java/com/shrimp/rpc/example/client/: SpringClientConfig.java
shrimp-example/src/main/java/com/shrimp/rpc/example/server/: SpringServerConfig.java
shrimp-example/src/main/java/com/shrimp/rpc/example/service/: HelloWorld.java  HelloWorldImpl.java
shrimp-provider/: pom.xml
shrimp-provider/src/main/java/com/shrimp/rpc/factory/: ClientFactoryBean.java  ServerFactoryBean.java
